Simplified
==========

Memory nano
-----------

L1 cache reference                           1   ns
L2 cache reference                          10   ns                       10x L1 cache
Main memory reference                      100   ns                      100x L1 cache, 10x L2 cache


Read 1MB micro-milli
--------------------

Read 1 MB sequentially from memory                       250 us
                       from SSD*                                   1 ms  4X   memory    ~1GB/sec SSD
                       from disk                                  20 ms  100X memory,   20X SSD


Random micro-milli
------------------

Read 4K randomly from SSD*                               150 us          ~1GB/sec SSD
Disk seek                                                         10 ms 



Network
-------

Send 1K bytes over 1 Gbps network                         10 us

Round trip within same datacenter                        500 us
Send packet CA->Netherlands->CA                                  150 ms  300X datacenter




Source
======



Latency Comparison Numbers
--------------------------
L1 cache reference                           0.5 ns
Branch mispredict                            5   ns
L2 cache reference                           7   ns                      14x L1 cache
Mutex lock/unlock                           25   ns
Main memory reference                      100   ns                      20x L2 cache, 200x L1 cache

Compress 1K bytes with Zippy             3,000   ns        3 us
Send 1K bytes over 1 Gbps network       10,000   ns       10 us
Read 4K randomly from SSD*             150,000   ns      150 us          ~1GB/sec SSD
Read 1 MB sequentially from memory     250,000   ns      250 us
Round trip within same datacenter      500,000   ns      500 us

Read 1 MB sequentially from SSD*     1,000,000   ns    1,000 us    1 ms  ~1GB/sec SSD, 4X memory
Disk seek                           10,000,000   ns   10,000 us   10 ms  20x datacenter roundtrip
Read 1 MB sequentially from disk    20,000,000   ns   20,000 us   20 ms  80x memory, 20X SSD
Send packet CA->Netherlands->CA    150,000,000   ns  150,000 us  150 ms




https://gist.github.com/jboner/2841832
